<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='https://fonts.googleapis.com/css?family=Hubballi' rel='stylesheet'>

<html>

    <head>
        <title>About the Game</title>
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="icon" href="img/flavicon.png">
    </head>

    <body>
    <div class="container">
        <div class="logo"><a href="index.html"><img style="width:5vw;" src="img/logo.png"></a></div>
        <div class="menu">
            <button id="me" onclick="window.open('', '_self')">About</button>
            <button id="other" onclick="window.open('resources.html', '_self')">Resources</button>
        </div>
        <div class="content">
            <h2>About the Project</h2>
            <p>“Cocoa, the Farmers of Chocolate” is a serious board game that raises awareness about the dark side of chocolate’s supply chain system. In the game, players become smallholder cocoa farmers in West Africa and are tasked with cultivating the plantation, selling cocoa beans, and overcoming challenges that cocoa farmers commonly face in the real world. During the gameplay, players get to experience, read, and talk about poverty, child labor, and deforestation associated with the cocoa industry.<br>“Cocoa” is an Interactive Media capstone project undertaken by Shinyi (Amy) Kang at New York University Abu Dhabi.</p>
            <h2>Game Design</h2>
            <p>The game design behind “Cocoa” is intended to reflect the different aspects of the cocoa industry—ranging from deforestation to poverty.<br><br>
            (1) “Cocoa” runs on a circular economy, whereby money is needed to buy cocoa trees, trees yield cocoa beans, and the beans are sold for money. This parallels the real-world economy that cocoa farmers operate under.<br>
            (2) Sustainable cocoa trees represent sustainable methods of farming, which are expensive but helpful for cocoa plantations in the long-run. On the other hand, unsustainable cocoa trees symbolize the conventional, cheaper means of farming that destroys plantations.<br>
            (3) There exist three different types of plot: forested, deforested, and unusable. This differentiation illustrates the deforestation going on in the forests of West Africa. All players start with a deforested plantation, which is what real-world cocoa farmers have to deal with as well.<br>
            (4) The price of the cocoa beans, which the farmers sell, is much lower than the cost they have to pay for the trees and for sustaining their livelihoods. This signifies how difficult it is for cocoa farmers to save money and profit off of their work.<br>
            (5) Interesting facts about the chocolate industry are displayed alongside the cards on the website for the players to read and learn more.
            </p>
            <h2>About the Artist</h2>
            <p>Shinyi (Amy) Kang is a Seoul-born creative techie and aspiring entrepreneur/educator. She is double majoring in Interactive Media and Business at New York University Abu Dhabi. <br>
            Shinyi was introduced to the dark world of chocolate while running through a case study for the NYU Stern course “Social Entrepreneurship”. Alarmed by the unsustainable practices lying behind the production of chocolate (one of her favorite sweets), she sought more knowledge by doing months-long research and having conversations with food scholars/entrepreneurs. The experts she consulted with include Hans Taparia—the Co-Founder of Tasty Bites, a leading health food brand—and Marion Nestle—a prominent food scholar who was named the world’s 2nd most powerful foodie after Michelle Obama.<br>
            Shinyi also has experience in educational technologies/games, currently interning for Hall Pass Studios, a startup that creates educational web-based video games. She also leads The Blockchain Collective at NYU Abu Dhabi, which hosts blockchain-related events for the university community.<br>
            Shinyi’s interests in the chocolate industry and in EdTech propelled her to create a board game that tells the stories of cocoa farmers in a unique and engaging manner. <br>
            Shinyi is an avid traveler, a foodie, and a sister of a pup named Ange.
            </p>
            <h2>Special Thanks to:</h2>
            <p>
            Capstone Advisor: Professor Michael Allison (NYU Abu Dhabi) <br>
            Capstone Convener: Professor Heather Dewey-Hagborg (NYU Abu Dhabi) <br> <br>

            Professor Marion Nestle (Formerly NYU Steinhardt) <br>
            Professor Hans Taparia (NYU Stern School of Business) <br>
            Professor Josh Shapiro (NYU Steinhardt) <br>
            </p>
        </div>
    </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>


</html>